# config/config.ini

[Database]
results_table_name = FT_ANALISE_SENTIMENTO_GLOBO
# Nova configuração para a tabela de dados brutos do scraper
raw_data_table_name = ST_GLASSDOR_GLOBO
db_schema = dbo

[Paths]
query_dir = data/queries/

[NLP]
sentiment_model = cardiffnlp/twitter-xlm-roberta-base-sentiment
sentiment_model_fallback = nlptown/bert-base-multilingual-uncased-sentiment
text_columns = PROS, CONS, CONSELHOS_DIRETORIA, TITULO

# --- NOVA SEÇÃO PARA O SCRAPER ---
[Scraping]
base_url_template = https://www.glassdoor.com.br/Avalia%C3%A7%C3%B5es/Globo-Avalia%C3%A7%C3%B5es-E321393_P{page}.htm?filter.iso3Language=por
total_pages = 245
num_threads = 10
page_load_timeout = 60
click_wait_time = 6
user_agent = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

# --- NOVA SEÇÃO PARA SELETORES CSS ---
[Selectors]
review_container = "div[data-test='review-details-container']"
review_date = "span[class='timestamp_reviewDate__dsF9n']"
review_title = "h3[class='heading_Heading__BqX5J heading_Level3__X81KK']"
rating_overall = "span[data-test='review-rating-label']"
job_title = "span[data-test='review-avatar-label']"
pros = "span[data-test='review-text-PROS']"
cons = "span[data-test='review-text-CONS']"
advice = "span[data-test='review-text-ADVICE_TO_MGMT']"
recommend = "div[data-test*='recommend'] div.col-sm-4"
ceo_approval = "div[data-test*='approve-ceo'] div.col-sm-4"
business_outlook = "div[data-test*='business-outlook'] div.col-sm-4"
show_more_button = "button[class='expand-button_ExpandButton__Wevvg']"