# config/config.ini
[Database]
# Nome da tabela onde os resultados serão salvos
results_table_name = FT_ANALISE_SENTIMENTO_GLOBO

[Paths]
# Caminho para o diretório que contém os arquivos .sql
query_dir = data/queries/

[NLP]
# Modelo de Hugging Face para análise de sentimento
sentiment_model = cardiffnlp/twitter-xlm-roberta-base-sentiment
# Modelo de fallback, caso o primeiro falhe
sentiment_model_fallback = nlptown/bert-base-multilingual-uncased-sentiment
# Colunas que contêm texto a ser analisado
text_columns = PROS, CONS, CONSELHOS_DIRETORIA, TITULO